<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva contraseña</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }
        .form-container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 300px;
        }
        .title {
            font-size: var(--lg);
            font-weight: 700;
            line-height: 22.5px;
            color: var(--black);
            margin-bottom: 40px;
        }
        .form, .form div {
          display: flex;
          flex-direction: column;
        }
        .label {
          font-size: var(--sm);
          font-weight: 700;
          margin-bottom: 4px;
        }
        .input {
          background-color: var(--text-input-field);
          border: none;
          border-radius: 8px;
          height: 32px;
          font-size: var(--md);
          padding: 6px;
        }
        .input-email, .input-name {
            margin-bottom: 24px;
        }
        .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          height: 48px;
          width: 100%;
          cursor: pointer;
          font-size: var(--md);
          font-weight: 700;
        }
        .login-button {
          margin-top: 35px;
          margin-bottom: 17px;
        }
        @media (max-width: 640px) {
          .form {
            height: 100%;
            justify-content: space-between;
          }
          .form-container {
            height: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My Account</h1>

        <form action="/" class="form">
          <div>
              <label for="name" class="label">Name</label>
              <input type="text" id="name" placeholder="Kevin Santiago" class="input input-name">

              <label for="email" class="label">Email address</label>
              <input type="email" id="email" placeholder="your@email.com" class="input input-email">

              <label for="password" class="label">Password</label>
              <input type="password" id="password" placeholder="*********" class="input input-password">
          </div>

          <input type="submit" value="Create" class="primary-button login-button">
        </form>
      </div>
    </div>
  </body>
</html>