<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 216px);
            gap: 20px;
            place-content: center;
        }
        .product-card {
            width: 216px;
        }
        .product-card img {
            width: 216px;
            height: 216px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 40px;
            height: 40px;
        }
        .product-info div p:nth-child(1) {
            font-size: var(--md);
            font-weight: 700;
            line-height: 18.75px;
            color: var(--black);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            line-height: 17.5px;
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0;
        }
        @media (max-width:640px) {
            .cards-container {
            grid-template-columns: repeat(auto-fill, 163px);
            }
            .product-card {
            width: 163px;
            }
            .product-card img {
            width: 163px;
            height: 163px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_added_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_added_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_added_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/round_shelf.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./img/retro_refrigerator.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Retro refrigerator</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add cart" class="add-cart">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>