<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            padding: 24px;
            background-color: var(--white);
        }
        .mobile-menu ul {
            padding: 0;
            margin: 32px 0 0;
            list-style: none;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: 700;
        }
        .mobile-menu .first ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 30px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="first">
                <ul>
                    <li>
                        <a href="/">CATEGORIES</a>
                    </li>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/">My orders</a>
                    </li>
                    <li>
                        <a href="/">My account</a>
                    </li>
                </ul>
        </div>
        <ul>
                    <li>
                        <a href="/" class="email">my@email.com</a>
                    </li>
                    <li>
                        <a href="/" class="sign-out">Sign out</a>
                    </li>
        </ul>
    </div>
</body>
</html>