<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            grid-template-rows:auto 1fr auto ;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 47px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 10px;
            padding: 0 18px 0 18px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: 700;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            font-weight: 400;
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            font-size: var(md);
            font-weight: 700;
            color: var(--dark);
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-top: 14px;
        }
        .shopping-cart figure {
            margin: 0;
            margin-right: 18px;
        }
        .shopping-cart figure img{
            width: 80px;
            width: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            font-size: var(--sm);
            font-weight: 400;
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: 700;
            color: var(--dark);
        }
        @media (max-width:640px) {
            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./img/round_shelf.png" alt="round_shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p>$120,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/round_shelf.png" alt="round_shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p>$120,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/round_shelf.png" alt="round_shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p>$120,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/round_shelf.png" alt="round_shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p>$120,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/round_shelf.png" alt="round_shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p>$120,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/round_shelf.png" alt="round_shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p>$120,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>