<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1) {
            width: 20px;
            height: 20px;
            position: absolute;
            padding: 5px;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            background-color: var(--white);
        }
        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .dots {
            text-align: center;
        }
        .dot {
            display: inline-block;
            cursor: pointer;
            width: 8px;
            height: 8px;
            margin: 0 2px;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .dot:nth-child(1) {
            background-color: var(--very-light-pink);
        }
        .product-about {
            margin: 24px 24px 0 24px;
        }
        .product-about p:nth-child(1) {
            font-size: var(--lg);
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-about p:nth-child(2) {
            font-size: var(--lg);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-about p:nth-child(3) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-bottom: 36px
        }
        .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          width: 100%;
          height: 48px;
          cursor: pointer;
          font-size: var(--md);
          font-weight: 700;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="close">
        <img src="./img/retro_refrigerator-big.png" alt="round shelf">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-about">
            <p>$35</p>
            <p>Retro refrigerator</p>
            <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>