<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order-container {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .headline-content {
            display: flex;
            align-items: baseline;
            margin-bottom: 10px;
        }
        .headline-content img{
            width: 15px;
            height: 15px;
            object-fit: contain;
            margin-right:20px ;
            transform: rotate(180deg);
        }
        .title {
            font-size: var(--lg);
            font-weight: 700;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 14px;
        }
        .shopping-cart figure {
            margin: 0;
            margin-right: 10px;
        }
        .shopping-cart figure img{
            width: 80px;
            width: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            font-size: var(--sm);
            font-weight: 300;
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: 700;
            color: var(--dark);
        }
        .shopping-cart img:nth-child(4) {
            cursor: pointer;
        }
        .checkout {
            position: sticky;
            bottom: 0px;
            background-color: var(--white);
            border-top: 1px solid var(--text-input-field);
            box-shadow: 0px -10px 10px -18px rgba(0,0,0,0.75);
            padding-bottom: 20px;
        }
        .order {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 10px;
            padding: 0 18px 0 18px;
            margin: 30px 0 20px 0;
        }
        .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: 700;
        }
        .order p:nth-child(2) {
            font-size: var(md);
            font-weight: 700;
            color: var(--dark);
        }
        .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          width: 100%;
          height: 48px;
          cursor: pointer;
          font-size: var(--md);
          font-weight: 700;
        }
        @media (max-width:640px) {
            .headline-content {
                display: none;
            }
            .my-order-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="my-order-container">
        <div class="headline-content">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./img/round_shelf.png" alt="round_shelf">
                </figure>
                <p>Round shelf</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="checkout">
                <div class="order">
                    <span>Total</span>
                    <p>$560.00</p>
                </div>
                <button class="primary-button">Checkout</button>
            </div>
        </div>
    </aside>
</body>
</html>